<!DOCTYPE html>
<html>
<head>
    <title>Burden Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #4D6A92;
            }
            #page {
                min-height: 100%;
            }
            #main {
                overflow: auto;
                padding-bottom: 200px;
                padding-top: 50px;
                padding-left: 20%;
                padding-right: 20%;
            }
            #footer {
                background: #004E7C;
                clear: both;
                height: 200px;
                margin-top: -200px;
                padding-top: 0;
                position: relative;
                width: 100%;
            }
            h3, p, li {
                color: white;
                font-size: 1em;
                font-family: Verdana;
                
            }
            h3 {
                font-size: 1.2em;
                text-shadow: 2px 2px 3px #D11E2C;
                color: ;
            }
            .top {
                font-size: 1.1em;
                text-shadow: 0.25px 0.25px 0.25px #111;
                text-align: left;
            }

    .center {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    }
    
    a{
    	text-decoration:none;
    	color:#004E7C;
    }
    
    </style>
</head>

<body>
    <div id="page">
        <div id="main">
    
          <p style="text-align:justify" tabindex="0"><span style="font-size:14px">The recent study conducted by Rothenb&uuml;hler <em>et al</em>., examined the global prevalence of RHD. In order to estimate the combined prevalence of rheumatic heart disease within endemic countries, the systematic review examined population-based studies from the regions of Asia, Africa, Oceania, Latin-America and Europe. Various meta-analyses were performed to explore the effect of screening modality, geography, and age, on the pooled prevalence estimates. The prevalence of clinically silent RHD was estimated to be 7 to 8 times more prevalent than clinically manifest disease, with globally pooled prevalence rates of 21.1 per 1,000 (95% CI 14.1 to 31.4) and 2.7 per 1,000 (95% CI 1.6 to 4.4), respectively.<strong><sup> </sup></strong></span></p>


<p class="MsoNormal" style="text-align:justify" tabindex="0"><span style="font-size:14px; color:#004E7C;"><u>Study inclusion criteria:</u></span></p>
<ul tabindex="0">
	<li class="MsoListParagraphCxSpFirst" style="text-align:justify"><span style="font-size:14px">Population-based design</span></li>
	<li class="MsoListParagraphCxSpFirst" style="text-align:justify"><span style="font-size:14px">Sample size of at least 500</span></li>
	<li class="MsoListParagraphCxSpMiddle" style="text-align:justify"><span style="font-size:14px">Inclusion of children at least 5 years old and adolescents younger than 18 years old</span></li>
	<li class="MsoListParagraphCxSpMiddle" style="text-align:justify"><span style="font-size:14px">Reporting on the prevalence of RHD</span></li>
</ul>


<p tabindex="0"><span style="font-size:14px; color:#004E7C;"><u>Definitions used in the review:</u></span></p>

<p class="MsoNormal" style="text-align:justify" tabindex="0"><span style="font-size:14px"><em>Prevalence of Rheumatic Heart Disease: </em></span>

<span style="font-size:14px">&ldquo;Total burden of valvular lesions consistent with RHD in a specified population.&rdquo;</span></p>

<p class="MsoNormal" style="text-align:justify" tabindex="0"><span style="font-size:14px"><em>Clinically manifest RHD: </em></span>

<span style="font-size:14px">&ldquo;Presence of a heart murmur on cardiac auscultation, consistent with echocardiographic evidence.&rdquo;</span></p>


<p class="MsoNormal" style="text-align:justify" tabindex="0"><span style="font-size:14px"><em>Clinically silent RHD: </em></span>

<span style="font-size:14px">&ldquo;Pathological regurgitation or mitral stenosis, or detection of morphological changes, or both, consistent with RHD in the absence of a heart murmur.&rdquo;</span></p>

<p tabindex="0"><span style="font-size:12px"><a href="http://www.ncbi.nlm.nih.gov/pubmed/25433627" target="_blank">Reference:</a> Rothenb&uuml;hler, M., O&#39;Sullivan, C. J., Stortecky, S., Stefanini, G. G., Spitzer, E., Estill, J., Pilgrim, T. (2014). Active surveillance for rheumatic heart disease in endemic regions: a systematic review and meta-analysis of prevalence among children and adolescents. Lancet Glob Health, 2(12), e717-726. doi: 10.1016/s2214-109x(14)70310-9</span></p>
</div>

            <div class="center">
                
        </div>
    </div>
        
    <div id="footer"></div>
</body>
</html>
